*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
    background-color: #fff;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
      overflow: auto;
  }
  
  img {
    max-width: 100%;
         border-radius: 50%;
    }
    
  
  header,
  section {
    max-width: 100%;
    margin: 0 auto;
    background: #f9f9f9;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 10px;
  }
  
   
  header {
    background-color: #474444;
    text-align:right;
  }
  
  header img {
    max-width: 100%;
    height: auto;
  }
  h1,
  h2,
  h3 {
  text-align:center;
  
}
.hero{
  height:50vh;
  background: repeating-linear-gradient(to right, #cec816 10%, #a58005 15%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.images-wrapper {
  padding-top: 3rem;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-items: center;
  z-index: 3;
  transform: translateY(-150px);


}
.about {
  padding-bottom: 3rem;
  text-align:center;
  line-height: 1.5;
} 
.images-wrapper2 {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin:0 auto;
  padding-bottom: 6rem;
  


}


.line {
background-color: yellow;
height: 1.5rem;
width:100%;
}
.footer{
  background-color: #474444;
  padding-bottom: 6rem;
  
}
.info {
  width: 80%;
  margin:0 auto;
  padding-top: 6rem;
}
.container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  color: #f9f9f9;
  line-height: 1.5;
  
}
